{
    "python.pythonPath": "C:\\Anaconda3\\python.exe",
    "python.analysis.openFilesOnly": false,

    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": true,
    "python.testing.nosetestPath": "nosetests",
    "python.testing.nosetestArgs": ["-c=nose.cfg"],


    "files.exclude": {
        "**/*.pyc": true
    },
    "python.linting.pycodestyleEnabled": true,
    "python.linting.pycodestyleArgs": [
        "--ignore=W291, E402, E501, C103, E226"
    ],

    "python.linting.pylintArgs": [
        "--disable=C0111",
        "--variable-rgx=[a-z0-9_]{1,30}$"
    ],
    "python.testing.cwd": "tests",

}